<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="shb-HJ-HON">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--OfferVC-->
        <scene sceneID="kfc-Re-lGB">
            <objects>
                <viewController storyboardIdentifier="OfferVC" id="Ctr-1E-hVR" customClass="OfferVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9t-Qq-Ts2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQJ-GG-BgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eB-6P-E4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="1552"/>
        </scene>
        <!--ListingVC-->
        <scene sceneID="G8X-56-wm7">
            <objects>
                <viewController storyboardIdentifier="ListingVC" id="qcq-LC-buc" customClass="ListingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jiz-zn-Lq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Xc3-9h-ABi" customClass="TopWalletBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="207" sectionHeaderHeight="22" sectionFooterHeight="22" id="EVa-TJ-PtN">
                                <rect key="frame" x="11" y="76" width="300" height="443"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qcq-LC-buc" id="5vJ-v4-AS4"/>
                                    <outlet property="delegate" destination="qcq-LC-buc" id="cZE-Cl-tDB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="V14-HR-Tdz" customClass="ShadowView">
                                <rect key="frame" x="10" y="42" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon-search" id="pOx-qb-zcq">
                                        <rect key="frame" x="10" y="9" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" clearButtonMode="always" id="CJm-0i-dKJ">
                                        <rect key="frame" x="37" y="9" width="258" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="qcq-LC-buc" id="z6Y-Tg-LzV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="In1-Oc-qp6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="listingTable" destination="EVa-TJ-PtN" id="qoh-IY-4nu"/>
                        <outlet property="searchTextField" destination="CJm-0i-dKJ" id="jVT-Ui-383"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kh-ta-c2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="918"/>
        </scene>
        <!--BookingVC-->
        <scene sceneID="y6B-CY-4b8">
            <objects>
                <viewController storyboardIdentifier="BookingVC" id="6T7-Lo-Eg5" customClass="BookingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaA-hw-Xbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Toc-yQ-eFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxS-nd-M54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="2203"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="u6i-UM-cbE">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="iYi-Rp-frS" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Aa-eV-Fi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 20000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQ9-YD-l0O">
                                <rect key="frame" x="176.99999731057528" y="15" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city-icon" id="Gv5-ov-arM">
                                <rect key="frame" x="13" y="13" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHS-dr-1cs">
                                <rect key="frame" x="40" y="14" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet-icon" id="jrv-Ne-CIx">
                                <rect key="frame" x="282" y="13" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="FIF-RH-Sn7" userLabel="DiagnosticsView">
                                <rect key="frame" x="13" y="271" width="295" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diagnostics-bg" id="I8h-HA-sPu" customClass="CustomImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oGk-86-aGc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="diagnostics-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OptionPressed:" destination="iYi-Rp-frS" eventType="touchUpInside" id="8ZB-zg-En3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIAGNOSTICS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oid-5r-46n">
                                        <rect key="frame" x="61" y="74" width="172" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="c57-L7-Py9" userLabel="DoctorView">
                                <rect key="frame" x="13" y="160" width="295" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctors-bg" id="fnx-cT-1fQ" customClass="CustomImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S26-PF-0v5">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="doctors-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OptionPressed:" destination="iYi-Rp-frS" eventType="touchUpInside" id="PSp-Kc-RVs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOCTORS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m28-2q-9u4">
                                        <rect key="frame" x="61" y="72" width="172" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="tny-Ib-i1A" userLabel="SalonView">
                                <rect key="frame" x="13" y="49" width="295" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salon-bg" id="dC0-c4-Hhi" customClass="CustomImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7mF-Kw-Pce">
                                        <rect key="frame" x="0.0" y="-1" width="295" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="salon-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OptionPressed:" destination="iYi-Rp-frS" eventType="touchUpInside" id="cGh-7v-b0X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALONS &amp; SPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ne3-AA-doX">
                                        <rect key="frame" x="61" y="72" width="172" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="qQM-xm-gIb" userLabel="OfferView">
                                <rect key="frame" x="13" y="388" width="295" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="Owy-Vi-IyJ">
                                        <rect key="frame" x="128" y="72" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.8862745098" green="0.10980392160000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZSt-u7-OFN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcj-pr-RXt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="disgnosticsBackground" destination="I8h-HA-sPu" id="T0b-tD-sgg"/>
                        <outlet property="disgnosticsBtn" destination="oGk-86-aGc" id="4fW-oP-h2z"/>
                        <outlet property="disgnosticsText" destination="oid-5r-46n" id="y5f-5u-K0A"/>
                        <outlet property="disgnosticsView" destination="FIF-RH-Sn7" id="tOF-Gq-mxk"/>
                        <outlet property="doctorBackground" destination="fnx-cT-1fQ" id="ew6-MS-hxW"/>
                        <outlet property="doctorBtn" destination="S26-PF-0v5" id="q2F-X7-60V"/>
                        <outlet property="doctorText" destination="m28-2q-9u4" id="7WA-6f-0Wt"/>
                        <outlet property="doctorView" destination="c57-L7-Py9" id="lTg-td-5ms"/>
                        <outlet property="myBalance" destination="NQ9-YD-l0O" id="PPg-c2-wQP"/>
                        <outlet property="myLocation" destination="AHS-dr-1cs" id="l5v-5N-kSG"/>
                        <outlet property="offerView" destination="qQM-xm-gIb" id="gn2-SJ-WTd"/>
                        <outlet property="pageScroll" destination="ZSt-u7-OFN" id="seS-eb-9U1"/>
                        <outlet property="salonBackground" destination="dC0-c4-Hhi" id="XCD-ka-ZAd"/>
                        <outlet property="salonBtn" destination="7mF-Kw-Pce" id="voj-wd-2Dq"/>
                        <outlet property="salonText" destination="ne3-AA-doX" id="OXi-xt-VT0"/>
                        <outlet property="salonView" destination="tny-Ib-i1A" id="QZS-Ud-sd1"/>
                        <outlet property="textPageControl" destination="Owy-Vi-IyJ" id="5nG-ZK-dtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jf-tS-HSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="918"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="vHY-hF-aRX">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="3sl-jz-Aj0" customClass="SearchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uA3-Wn-Rxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="sk3-q3-qXn" customClass="TopWalletBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="PWh-Os-k0y" customClass="ShadowView">
                                <rect key="frame" x="10" y="42" width="300" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Location" minimumFontSize="17" clearButtonMode="always" id="3mh-ki-T8U">
                                        <rect key="frame" x="37" y="12" width="258" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.047058823529411764" green="0.13333333333333333" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon-search" id="Rbc-tA-SvB">
                                        <rect key="frame" x="12" y="12" width="10" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon-search" id="WEs-w8-Lbd">
                                        <rect key="frame" x="10" y="49" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="UbS-O0-tW4">
                                        <rect key="frame" x="5" y="38" width="290" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.13333333333333333" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" clearButtonMode="always" id="8qg-HH-ZpO">
                                        <rect key="frame" x="37" y="49" width="258" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.047058823529411764" green="0.13333333333333333" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="3sl-jz-Aj0" id="fpW-Nr-Nta"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="guE-in-VuG">
                                <rect key="frame" x="10" y="118" width="300" height="401"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3sl-jz-Aj0" id="Vkk-Tc-kHZ"/>
                                    <outlet property="delegate" destination="3sl-jz-Aj0" id="eBO-dF-NlK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentLocation" destination="3mh-ki-T8U" id="PX7-h9-wwA"/>
                        <outlet property="listTableView" destination="guE-in-VuG" id="dDD-s4-T2S"/>
                        <outlet property="searchText" destination="8qg-HH-ZpO" id="IdX-4X-o9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNx-TM-WZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Htn-Tl-kSI">
            <objects>
                <tabBarController id="shb-HJ-HON" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="uuw-wD-jgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QYC-xz-9he" kind="relationship" relationship="viewControllers" id="xsW-Ex-xey"/>
                        <segue destination="qXF-NN-VYg" kind="relationship" relationship="viewControllers" id="Ld0-Da-cNV"/>
                        <segue destination="4XR-hg-ydy" kind="relationship" relationship="viewControllers" id="Ppd-tB-6uw"/>
                        <segue destination="pml-Ll-ckS" kind="relationship" relationship="viewControllers" id="ImN-CE-Yya"/>
                        <segue destination="Aac-ak-6ML" kind="relationship" relationship="viewControllers" id="aI5-I3-SQn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rka-e0-aK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="1104"/>
        </scene>
        <!--Home-->
        <scene sceneID="bbK-Fz-j6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QYC-xz-9he" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="l9I-np-aUb"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NS5-YJ-VvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYi-Rp-frS" kind="relationship" relationship="rootViewController" id="FWx-lf-3gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVX-xD-C5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.19999999999999" y="918.26666666666665"/>
        </scene>
        <!--Offer-->
        <scene sceneID="E7N-pA-Sek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qXF-NN-VYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offer" image="offers-icon" id="q11-dr-9pN"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XP-n5-bVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ctr-1E-hVR" kind="relationship" relationship="rootViewController" id="dXP-dl-BBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWH-hy-OXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1552"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="86o-UD-qLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4XR-hg-ydy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="booking-icon" id="num-6d-DgB"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7N2-fL-UV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6T7-Lo-Eg5" kind="relationship" relationship="rootViewController" id="Xjm-Dz-WYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lel-5J-UGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="2203"/>
        </scene>
        <!--ReferVC-->
        <scene sceneID="mw3-bR-HPd">
            <objects>
                <viewController storyboardIdentifier="ReferVC" id="dAS-P4-MFy" customClass="ReferVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIw-Sa-oa5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUK-0t-cRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="154-k7-d0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="2843"/>
        </scene>
        <!--Refer-->
        <scene sceneID="Tm6-bk-4tQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pml-Ll-ckS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refer" image="refer-icon" id="4kX-hX-feU"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCa-Aq-Iun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAS-P4-MFy" kind="relationship" relationship="rootViewController" id="yuP-kY-TgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR5-g5-0El" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="2838"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="Ck3-M8-LpW">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="1mI-b8-KPg" customClass="MoreVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aE-oE-DrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9e3-gx-Tb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5s-vH-L7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="3489"/>
        </scene>
        <!--More-->
        <scene sceneID="pSW-sJ-cY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Aac-ak-6ML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more-icon" id="XhE-dt-V89"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCQ-C0-dy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1mI-b8-KPg" kind="relationship" relationship="rootViewController" id="oIt-2X-Shz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7n-pz-7Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="3484"/>
        </scene>
    </scenes>
    <resources>
        <image name="booking-icon" width="24" height="20"/>
        <image name="city-icon" width="18" height="21"/>
        <image name="diagnostics-bg" width="295" height="118"/>
        <image name="diagnostics-icon" width="54" height="54"/>
        <image name="doctors-bg" width="295" height="118"/>
        <image name="doctors-icon" width="49" height="49"/>
        <image name="home-icon" width="22" height="20"/>
        <image name="location-icon-search" width="9" height="15"/>
        <image name="more-icon" width="4" height="20"/>
        <image name="offers-icon" width="20" height="20"/>
        <image name="refer-icon" width="20" height="20"/>
        <image name="salon-bg" width="295" height="118"/>
        <image name="salon-icon" width="49" height="49"/>
        <image name="search-icon-search" width="15" height="15"/>
        <image name="wallet-icon" width="26" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
